<!DOCTYPE html>
<html lang="en">
    <!-- Tugas BasicPrograming -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kholis-kamaluddin-wahib</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .Header {
            background-color: #B9B4C7;
            padding: auto ;
            text-align: center;
            width: 67%;
            border: 2px solid black;
        }
        .TopNav {
            overflow: hidden;
            background-color:indianred;
            width: 67%;
            border: 2px solid black;
            text-align:left;
        }

        .Colom {
            float: left;
            border: 1px solid black;
            width: 33.50%;
            padding: 50px;
            box-sizing: border-box;
            background-color: #FFA33C;
            
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .Footer {
            text-align: center;
            border: 1px solid black;
            width: 67%;
            padding: auto;
            background-color: #eaea;

        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="Header">
        <h1>
            HEADER
        </h1>
    </div>
    <!-- navigasi -->
    <div class="TopNav">
        <h1>
            NAVIGASI
        </h1>
    </div>
    <!-- colom 1 & 2-->
    <div class="row">
        <div class="Colom">
            <h1>
                COLOM 1
            </h1>
        </div>
        <div class="Colom">
            <h1>
                COLOM 2
            </h1>
        </div>
    </div>
    <!-- footer -->
    <div class="Footer">
        <h1>
            FOOTER
        </h1>
    </div>
</body>

</html>
